@media screen and (min-width: 992px) and (max-width: 1629px) {
   
.containercategory {
    margin-left: 0;
    max-width: 900%;
}
.footerlink {
    margin-right: 400px;
}
.navbar {
margin-left: 110px;
       
}

.infolog a {
    font-size: 9px;
}
.items {
    padding-right: 40px;
    margin-left: 0px;
}
.infolog {
    margin-right: 0px;
    width: 140px;
}
#drinkwe {
    height: 0%;
}
.footerlink {
    justify-content: center;
    align-items: center;
    margin: auto;
}
#categorias {
    padding: 0px;
    margin-left: 150px;
  

}
.cart {
    top: 115px;
    position: absolute;
}

}

@media (max-width: 992px) {
.hero-info {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;   
}
.hero-info h1 {
    text-align: center;
    font-size: 35px;
}
#drinkwe {
    height: 0%;
}
.footerlink {
    margin: auto;
}

.menu-label {
    display: flex;
    cursor: pointer;
    order: 2;

}
.menu-label img {
    height: 20px;
    width: 20px;
    
}
#menu-toggle:checked + .items {
    display: flex;
}
.items {
    position: absolute;
    top: 115px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffffff;
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
}
.items a {
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.cart {
    top: 109px;
}
}
@media (max-width:870px){

    .hero-info {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items:center;   
    }
    .hero-info h1 {
        text-align: center;
        font-size: 25px;
    }
    #drinkwe {
        height: 0%;
}

}
@media (max-width: 642px) {
.mapa {
    display: none;
}

#hero-log{
   align-items: center;
   margin-top: 70px;
   
   
}



}


@media (max-width: 560px) {
.footerlink {
    display: none;
}
footer img {
margin: auto;    
}
.infolog {
    margin-right: 10px;
}
.navbar, .items {
    margin-left: 5px;
}
.infolog {
    width: 70px;
}
.infolog a {
    font-size: 7.5px;
}
.dringinfo p {
    display: none;
}
.cart {
    top: 89px;
    position: absolute;
}
}
@media (max-width: 372px) {
.ofertascontainer img {
    width: 200px;
    height: 200px;
}
.dringinfo h2 {
    font-size: 23px;
}
.dringinfo p {
    font-size: 15px;
    
}
#oferts h2{
    font-size: 23px;
}
#contacs {
    padding: 0px;
}
#contacs h2{
    font-size: 23px;
}
.cart {
   
    padding: 50px 5px 50px 5px;
    gap: 15px;
    top: 83px;
}
.cart-item {
    padding: 20px 5px 20px 5px;
}
}

@media (max-width: 313px){
    .category > h3 {
        font-size: 13px;
        font-weight: 400;
    }
    .fa-solid{
        display: none;
    }
}

@media (max-width: 270px){
    #categories-section > div > h2 {
        font-size: 20px;
        padding: 60px;
    }
    #oferts h2 {
        font-size: 20px;
        
    }

    #contacs h2 {
        font-size: 20px;

    }
}
