@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color:black;
   
}


body{
    background-color:azure;
}
header{
    width: 100%;
    height: 13%;
    background: linear-gradient(to right, #d31027, #ea384d);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: fixed;
    top: 0;
    z-index: 10000;
    
  }

  main{
   max-width: 100%;
  }

  .logo{
    height:100%;
    width: 150px;
    
   
}


.navbar,
.items{
    color: white;
    padding-right: 180px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    gap: 30px;
    list-style: none;
    margin-left: 80px;
    
    
}

.items a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
}


.infolog {
  
    list-style: none;  
    margin-right: 90px;
   
    
}

.infolog a{
    padding: 7px;
    text-decoration: none;
    background-color:#131415;
    font-size: 12px;
    font-weight: 700;
    border-radius: 15px;
}

.cart{
position: absolute;
top: 125px;
right: 0;
padding: 50px 30px;
background-color: gainsboro;
display: flex;
flex-direction: column;
gap: 30px;
height: calc(100vh -80px);
z-index: 2;
display: none;
overflow-y: scroll;
}
    
.cart h2{
    color: #131415;
    font-size: 20px;
    font-weight: 600;
}

.cart-item{
    display: flex;
    align-items:center;
    justify-content:space-between;
    gap: 20px;
    border: 3px solid #131415 ;
    padding: 20px;
    border-radius: 10px;
}


  
.cart-item img{
    width: 65px;
    height: 65px;
    border-radius: 80px;
}

.tittlecart{
    color: #131415;
    font-weight: 600;
    font-size: 14px;
}

.bidinfo{
    color: gray;
    font-size: 17px;
    font-weight: 400;
}

.price{
    background-color: #ea384d;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 16px;
    font-weight: 800;
}

.item-handler{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantify-handler{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px;
    border-radius: 5px;
    font-weight: 500;
    color:#131415;
    font-size: 16px;
    cursor: pointer;
}
.up{
    border: 1px solid black;
}

.down{
    background-color: gray;
    border: 1px solid black;
}

.item-quantify{
    color: #131415;
    font-size: 16px;
}

.divider{
    margin-top: 20px;
    border: 2px solid crimson;
}

.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p{
    color: #131415;
    font-weight: 700;
}

.cart-total span{
    color: #131415;
    font-weight: 500;
    font-size: 16px;
}

.btn-add{
    color: white;
    cursor: pointer;
    background-color:#131415;
    border-radius: 15px;
    padding: 10px;
}
#menu-toggle {
    display: none;
}
.menu-label {
    display: none;
}

#carttoggle{
    display: none;
}

#carttoggle:checked + .cart{
    display: flex;
}

.fa-solid{
    cursor: pointer;
}

  #hero{
    width: 100%;
    background-image:url(./images/absolutlogin.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.hero-info{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%
}


.hero-info h1{
    color:white;
    font-size: 55px;
}

.hero-info h1 strong{
    background: linear-gradient(to right, #d31027, #ea384d);
    background-clip: text;
    color: transparent;
    -webkit-background-clip:text;
    
}

.hero-info p{
    color:white;
    font-size: 20px;
}

.hero-info a{
    font-weight: 700;
    text-decoration: none;
    color: white;
    font-size: 15px;
    background: linear-gradient(to right, #d31027, #ea384d);
    width: 110px;
    border-radius: 20px;
    padding: 10px;
}

.hero-img{
    width: 1200px;
    margin-top: 65px;
    
}

.hero-img img{
    width: 100%;
    height: 600px;
    border-radius: 90px;
}


#drinkwe{
    height: 900px;
    background: linear-gradient(to right, #d31027, #ea384d);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 80px;
}

.dringinfo{
  
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: start;
    gap: 20px;
    margin-bottom: 6px;
   

}

.dringinfo h2{
    color:#131415;
    font-size: 50px;
    text-decoration: underline;
}

.dringinfo p{
    color:#131415;
    font-size: 30px;
    font-weight: 600;

}

.egdrink-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 150px;
    flex-wrap: wrap
   
    
}

.egdrink-container h3{
    font-size: 20px;
    font-weight: 300;
    color: black;
}

.egdrink-container strong{
    font-size: 20px;
    color: black;
}

.eginfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 400px;
    border-radius: 80px;
    padding: 20px;
    
}

.eginfo img{
   

    width: 150px;
    height: 150px;
    background-color:aliceblue;
    border-radius: 80px;
    
}
/*...................CATEGORIAS..................*/
#categories-section > div > h2 {
    padding: 80px;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 1rem;
    text-decoration: underline;
    
  }
  
  .categories-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    padding: 0px 80px 0px 80px;
  }
  
  .category {
    flex-grow: 1;
    flex-basis: 160px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color:gainsboro;
    min-height: 170px;
    min-width: 150px;
    
  
    border-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 40px var(--shadow);
    transition: all 0.3s ease-in-out;
  }
  
  .category:hover {
    transform: scale(1.048);
    transition: all 0.3s ease-in-out;
  }
  
  .category > h3 {
    font-size: 1rem;
    font-weight: 400;
  }
  
  .category > img:first-child {
    max-height: auto;
    height: 120px;
    object-fit: contain;
  }
  
  .category:nth-child(1) > img {
    width: 120px;
    height: auto;
  }
  
  .back-image-category {
    width: 84px;
    height: auto;
    filter: blur(3px);
    position: absolute;
    translate: 3px -25px;
    z-index: -1;
  }
  
  .bar-category {
    border-radius: 15px;
    height: 4px;
    width: 95px;
   background-color: #ea384d;
  }

 /*----------OFERTAS----------*/

#oferts{
padding: 80px;
}

#oferts h2{
    font-size: 25px;
    font-weight: 700;
    text-decoration: underline;
}

.ofertascontainer{
   
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items:center;
    justify-content: center;
    gap: 40px;
    
    
   
}

.ofertascontainer img{
    width: 300px;
    height: 300px;
    border-radius: 150px;
}

.producs{
    margin-top: 65px;
    background: linear-gradient(to right, #d31027, #ea384d);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
}

.ofertinfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.nombre,.precios{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.buttoncard{
    color: white;
    cursor: pointer;
    background-color:#131415;
    border-radius: 15px;
    padding: 10px;
}
#contacs{
    gap: 30px;
    text-align: center;
    padding: 80px;
    
}


#contacs h2{
    margin-bottom: 40px;
    font-size: 30px;
    text-decoration: underline;
}

.formu{
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid black;
    padding: 20px;
    height: 700px;
    border-radius: 10px;
    
}

.input1{
    border-radius: 10px;
    padding: 10px;
}
.cts{
    
    display: flex;
    gap: 20px;
}

.formu p{
    color: #000428;
}

.textarea{
height: 250px;
border-radius: 10px;
padding: 10px;
}

.buttonform{
    cursor: pointer;
    width: 70px;
    color:white;
    padding: 10px;
    border-radius: 15px;
    background-color:#131415;
    display: flex;
    

}

.containercontacs{
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    gap: 20px;
}

.mapa{
    width: 1200px;
    height: 700px;
    border-radius: 10px;
}


footer{
    background-color: black;
    color: antiquewhite;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    


}

footer img{
    width: 150px;
}

.footerlink{
    text-align: left;
    display: flex;
    gap: 80px;
    align-items: flex-start;
    padding: 10px;
    justify-content:center;
    margin-right: 700px;
}

.explore,a,h4,span{
    text-decoration: none;
    font-size: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.redes{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}
.redes h4{
    margin-left: 30px;
}

.fotoredes{
    display: flex;
    align-items: center;
    gap: 10px;
}

.fotoredes img{
    width: 30px;
    background-color: gray;
    border-radius: 60px;
}

#menutoggle{
    display: none;

}

.menulabel{
    display: none;
}


#hero-log{
    width: 100%;
    background-image:url(./images/absolutlogin.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 115vh;
}
.cts-log{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
   
}

.formulario1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 1px solid black;
    padding: 20px;
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: ghostwhite;
    
}

.formulario2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 1px solid black;
    padding: 20px;
    height: 450px;
    width: 250px;
    border-radius: 10px;
    background-color: ghostwhite;
    
}

.btnform{
    cursor: pointer;
    width: 120px;
    color:white;
    padding: 10px;
    border-radius: 15px;
    background-color:#131415;
    display: flex;
    justify-content: center;

}

.input4{
    border-radius: 10px;
    padding: 12px;
    width: 220px;
}